<Properties StartupConfiguration="{E8587CCD-730D-A1D9-83F2-1560322F06F8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/MountainEnemyController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyController.cs" Line="42" Column="32" />
      <File FileName="Assets/_Scripts/Controllers/GroundEnemyController.cs" Line="6" Column="35" />
      <File FileName="Assets/_Scripts/Controllers/GroundEnemyDeployer.cs" Line="6" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyDeployer.cs" Line="63" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/MountainDeployer.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>