<Properties StartupConfiguration="{E8587CCD-730D-A1D9-83F2-1560322F06F8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/MountainEnemyController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyDeployer.cs" Line="10" Column="28" />
      <File FileName="Assets/_Scripts/Controllers/MissileController.cs" Line="30" Column="55" />
      <File FileName="Assets/_Scripts/Controllers/SpaceshipController.cs" Line="82" Column="49" />
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyController.cs" Line="35" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>