<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/ScenarioDeployer.cs">
    <Files>
      <File FileName="Assets/_Scripts/Infrastructure/AudioService.cs" Line="26" Column="31" />
      <File FileName="Assets/_Scripts/Controllers/ScenarioDeployer.cs" Line="18" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor />
</Properties>