<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/MountainEnemyController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyController.cs" Line="53" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>