<Properties StartupConfiguration="{E8587CCD-730D-A1D9-83F2-1560322F06F8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Application/EnemyAppService.cs">
    <Files>
      <File FileName="Assets/_Scripts/Application/MountainAppService.cs" Line="8" Column="34" />
      <File FileName="Assets/_Scripts/Controllers/MountainDeployer.cs" Line="48" Column="1" />
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyDeployer.cs" Line="33" Column="46" />
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyController.cs" Line="68" Column="51" />
      <File FileName="Assets/_Scripts/Application/EnemyAppService.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>