<Properties StartupConfiguration="{E8587CCD-730D-A1D9-83F2-1560322F06F8}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Controllers/SpaceshipController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Controllers/MountainEnemyController.cs" Line="30" Column="2" />
      <File FileName="Assets/_Scripts/Controllers/SpaceshipController.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>