<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Audioroids/Scripts/Controllers/MissileController.cs">
    <Files>
      <File FileName="Assets/_Audioroids/Scripts/Controllers/EnemyController.cs" Line="38" Column="57" />
      <File FileName="Assets/_Audioroids/Scripts/Transformers/PositionTransformer.cs" Line="19" Column="1" />
      <File FileName="Assets/_Audioroids/Scripts/Controllers/MissileController.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor />
</Properties>